# ffmpeg-kit

android/: build.gradle  settings.gradle
android/jni/: Android.mk
android/jni/cpu-features/: Android.mk
android/jni/ffmpeg/: Android.mk
android/jni/ffmpeg/neon/: Android.mk
android/mainapp/: build.gradle
android/mainapp/src/main/: AndroidManifest.xml
android/mainapp/src/main/java/com/example/mainapp/: MainActivity.java
android/mainapp/src/main/res/layout/: activity_main.xml
android/mainapp/src/main/res/values/: strings.xml
scripts/: function-android.sh
